{
  "name": "dra-mariana-furuse-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./assets/css/styles.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./assets/css/styles.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
